---
- name: kibana test
  hosts: local_machine
  become: yes
  roles:
    - role: kibana
      version_kibana: 7.4.1
      version_elastic: 7.4.1

# - name: tableau test
#   hosts: personal_server
#   become: yes
#   roles:
#     - role: tableau
#     - role: postgre

# - name: sisense test
#   hosts: personal_server
#   become: yes
#   roles:
#     - role: sisense
#     - role: postgre
