---
- name: kibana test
  hosts: vagrant_server
  become: yes
  roles:
    - role: kibana

# - name: tableau test
#   hosts: vagrant_server
#   become: yes
#   roles:
#     - role: postgre
#     - role: tableau
#       user_tableau: vagrant

# - name: sisense test
#   hosts: local_server
#   become: yes
#   roles:
#     - role: postgre
#     - role: sisense
#       user_sisense: <user_sisense>
#       file: <your_file_name>
#       sisense_version: <sisense_version>
