---
# - name: kibana test
#   hosts: vagrant_server
#   become: yes
#   roles:
#     - role: kibana

- name: tableau test
  hosts: vagrant_server
  become: yes
  roles:
    - role: postgre
    - role: tableau
      user_tableau: vagrant

# - name: sisense test
#   hosts: personal_server
#   become: yes
#   roles:
#     - role: sisense
#     - role: postgre
