---
# - name: kibana test
#   hosts: vagrant_server
#   become: yes
#   roles:
#     - role: kibana

# - name: tableau test
#   hosts: vagrant_server
#   become: yes
#   roles:
#     - role: postgre
#     - role: tableau
#       user_tableau: <user_tableau>

# - name: sisense test
#   hosts: personal_server
#   become: yes
#   roles:
#     - role: postgre
#     - role: sisense
#       file: <your_file_name>
#       sisense_version: <sisense_version>
